edf-renewable-energy: MissionCourse
Module: "mission-course"
Interface MissionCourse
Représente une spécification de la mission parcours.
Hierarchy
Activate
MissionCourse
Index
Properties
activ
description
id
intro
level
mandatory
name
steps
Properties
activ
activ: boolean
Inherited from Activate.activ
Etat de l'objet activable.
required
description
description: string
description de la mission.
remarks
supporte le contenu html
required
id
id: string
id de la mission.
example:
m1, m2, etc...
required
intro
intro: boolean
true si la mission est une introduction.
required
Optional level
level: string
niveau de la mission (s'affiche sur les cartes du menu).
Optional mandatory
mandatory: boolean
true si la mission appartient au tronc commun
name
name: string
nom de la mission.
required
steps
steps: MissionCourseStep[]
liste des étapes de la mission
required
