edf-renewable-energy: MissionCourseStep
Module: "mission-course-step"
Interface MissionCourseStep
Représente la spécification générique d'une étape de la mission parcours.
Hierarchy
Visitable
Activate
Ordered
MissionCourseStep
StepAnalyseDoc
StepCollecteIndices
StepConseilsExpert
StepMessagesCles
StepPresentation
StepPropositionSolutions
Indexable
[key: string]: any
Représente la spécification générique d'une étape de la mission parcours.
Index
Properties
activ
bgName
common
index
visited
Properties
activ
activ: boolean
Inherited from Activate.activ
Etat de l'objet activable.
required
bgName
bgName: string
Nom de la ressources images représentant l'image de fond de l'étape.
L'image référencée doit se trouver sous le chemin suivant : assets/images/${mission.id}/${step.bgName}
required
common
common: MissionCourseStepCommon
Infos communes des étapes de la mission.
required
index
index: number
Inherited from Ordered.index
Index de l'objet dans la collection.
required
visited
visited: boolean
Inherited from Visitable.visited
Etat de l'objet visitable.
required
