edf-renewable-energy: Solution
Module: "step-propsolutions"
Interface Solution
Représente la spécification d'une solution.
Hierarchy
Visitable
Solution
Index
Properties
bg
bgX
bgY
expert_img
goodToKnow
solution
title
validate
visited
Properties
bg
bg: string
Image de fond de la carte de solution
L'image référencée doit se trouver sous le chemin suivant : assets/images/${mission.id}/${step.image}
required
bgX
bgX: string
Abscisse de la fenêtre affiché de l'image pour la carte solution
required
bgY
bgY: string
Ordonnée de la fenêtre affiché de l'image pour la carte solution
required
expert_img
expert_img: string
Image de l'expert
L'image référencée doit se trouver sous le chemin suivant : assets/images/${mission.id}/${step.image}
required
goodToKnow
goodToKnow: string
Texte bon à savoir
required
solution
solution: string
Texte de la solution.
required
title
title: string
Title de la solution
required
validate
validate: boolean
Etat de la solution validée
required
visited
visited: boolean
Inherited from Visitable.visited
Etat de l'objet visitable.
required
