edf-renewable-energy: Doc
Module: "step-analysedoc"
Interface Doc
Représente la spécification d'un document à analyser.
Hierarchy
Visitable
Doc
Index
Properties
docExtension
docFile
docTitle
docURL
visited
Properties
docExtension
docExtension: string
MIME type du fichier.
required
docFile
docFile: string
Nom du fichier à analyser.
Le fichier référencée doit se trouver sous le chemin suivant : assets/pdfs/${mission.id}/${step.docFile}
required
docTitle
docTitle: string
Titre du document.
required
Optional docURL
docURL: string
URL du document.
visited
visited: boolean
Inherited from Visitable.visited
Etat de l'objet visitable.
required
